# luceneTest2

./: .classpath  .project  pom.xml
src/main/java/: ext.dic  hibernate.cfg.xml  stopword.dic
src/main/java/it/haima/luceneTest0711/: App.java  LuceneTest.java
src/main/java/lucene/a_quickstart/: Article.java  LuceneTest.java
src/main/java/lucene/b_api/: LuceneTest.java  LuceneTest2.java
src/main/java/lucene/c_curd/: Book.java  BookDAO.java  BookIndexDAO.java  BookService.java  BookServiceTest.java
src/main/java/lucene/d_optmise/: LuceneTest.java
src/main/java/lucene/utils/: Configuration.java  HibernateUtils.java  LuceneUtils.java
src/main/java/lucene_day2/a_query/: Article.java  LuceneTest.java
src/main/java/lucene_day2/b_result/: LuceneTest.java
src/main/java/lucene_day2/c_analyzer/: AnalyzerTest.java
src/main/java/lucene_day2/d_highlighter/: LuceneTest.java
src/main/java/lucene_day2/utils/: Configuration.java  LuceneUtils.java
src/test/java/it/haima/luceneTest0711/: AppTest.java
